# xlr-remedy-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/resources/: synthetic.xml
src/main/resources/remedy/: RemedyClient.py  Server.py  __init__.py  checkStatus.py  createEntry.py  getEntry.py  pollingCheckStatus.py  queryEntries.py  updateEntry.py
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh
src/test/resources/docker/initialize/data/: release-template.json  server-configs.json
src/test/resources/remedy-stub/: Dockerfile
src/test/resources/remedy-stub/app/: app.py
src/test/resources/remedy-stub/app/responses/: ticket_000000000000103.json  ticket_CRQ000000152848.json  tickets.json
